C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\bin\Debug\PI2016.exe.config
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\bin\Debug\PI2016.exe
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\bin\Debug\PI2016.pdb
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\bin\Debug\Mngrs.dll
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\bin\Debug\Mngrs.pdb
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\obj\Debug\SOVD.csprojResolveAssemblyReference.cache
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\obj\Debug\PI2016.Properties.Resources.resources
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\obj\Debug\SOVD.csproj.GenerateResource.Cache
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\obj\Debug\PI2016.exe
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\obj\Debug\PI2016.pdb
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\bin\Debug\mysql.data.dll
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\bin\Debug\tiDBAccess.dll
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\bin\Debug\tiDBAccess.pdb
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\PI2016\obj\Debug\SOVD.Form1.resources
E:\PI2016\PI2016\bin\Debug\PI2016.exe.config
E:\PI2016\PI2016\obj\Debug\PI2016.exe
E:\PI2016\PI2016\obj\Debug\PI2016.pdb
E:\PI2016\SOVD\bin\Debug\PI2016.exe.config
E:\PI2016\SOVD\obj\Debug\PI2016.exe
E:\PI2016\SOVD\obj\Debug\PI2016.pdb
E:\PI2016\SOVD\obj\Debug\SOVD.csprojResolveAssemblyReference.cache
E:\PI2016\SOVD\obj\Debug\SOVD.Form1.resources
E:\PI2016\SOVD\obj\Debug\PI2016.Properties.Resources.resources
E:\PI2016\SOVD\obj\Debug\SOVD.csproj.GenerateResource.Cache
E:\PI2016\SOVD\bin\Debug\PI2016.exe
E:\PI2016\SOVD\bin\Debug\PI2016.pdb
E:\PI2016\SOVD\bin\Debug\tiDBAccess.dll
E:\PI2016\SOVD\bin\Debug\Mngrs.pdb
E:\PI2016\SOVD\bin\Debug\tiDBAccess.pdb
E:\PI2016\SOVD\obj\Debug\PI2016.frmMain.resources
D:\PI2016\SOVD\bin\Debug\PI2016.exe.config
D:\PI2016\SOVD\obj\Debug\PI2016.exe
D:\PI2016\SOVD\obj\Debug\PI2016.pdb
D:\PI2016\SOVD\bin\Debug\PI2016.exe
D:\PI2016\SOVD\bin\Debug\PI2016.pdb
D:\PI2016\SOVD\bin\Debug\tiDBAccess.dll
D:\PI2016\SOVD\bin\Debug\Mngrs.pdb
D:\PI2016\SOVD\bin\Debug\tiDBAccess.pdb
D:\PI2016\SOVD\obj\Debug\SOVD.csprojResolveAssemblyReference.cache
D:\PI2016\SOVD\obj\Debug\SOVD.Form1.resources
D:\PI2016\SOVD\obj\Debug\SOVD.frmMain.resources
D:\PI2016\SOVD\obj\Debug\SOVD.Properties.Resources.resources
D:\PI2016\SOVD\obj\Debug\SOVD.csproj.GenerateResource.Cache
D:\PI2016\SOVD\obj\Debug\SOVD.frmDBDebug.resources
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\bin\Debug\Mngrs.dll
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\bin\Debug\mysql.data.dll
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\obj\Debug\SOVD.csprojResolveAssemblyReference.cache
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\obj\Debug\SOVD.frmDBDebug.resources
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\obj\Debug\SOVD.Form1.resources
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\obj\Debug\SOVD.frmMain.resources
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\obj\Debug\SOVD.Properties.Resources.resources
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\obj\Debug\SOVD.csproj.GenerateResource.Cache
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\bin\Debug\SOVD.exe.config
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\bin\Debug\SOVD.exe
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\bin\Debug\SOVD.pdb
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\obj\Debug\SOVD.exe
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\obj\Debug\SOVD.pdb
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\bin\Debug\DBAccess.dll
C:\Users\vhoye\OneDrive\programas\Csharp\PI2016\SOVD\bin\Debug\DBAccess.pdb
